<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Nerbiz\Embark\Migrations\MigrationHelper;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $helper = app()->make(MigrationHelper::class);

        Schema::table('', function (Blueprint $table) use ($helper) {
            //
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $helper = app()->make(MigrationHelper::class);

        Schema::table('', function (Blueprint $table) use ($helper) {
            //
        });
    }
}
