<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Nerbiz\Embark\Migrations\MigrationHelper;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $helper = app()->make(MigrationHelper::class);

        if (! Schema::hasTable('DummyTable')) {
            Schema::create('DummyTable', function (Blueprint $table) use ($helper) {
                $table->increments('id');
                // $table->integer('user_id')->unsigned();
                $table->timestamps();

                // $helper->foreign($table, 'user_id');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $helper = app()->make(MigrationHelper::class);

        /*
        Schema::table('DummyTable', function (Blueprint $table) use ($helper) {
            $helper->dropForeign($table, 'user_id');
        });
        */

        Schema::dropIfExists('DummyTable');
    }
}
