<?php

use Illuminate\Database\Migrations\Migration;
use Nerbiz\Embark\Facades\Schema;
use Nerbiz\Embark\Schema\Blueprint;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (! Schema::hasTable('DummyTable')) {
            Schema::create('DummyTable', function (Blueprint $table) {
                $table->increments('id');
                // $table->unsignedInteger('user_id');
                $table->timestamps();

                // $table->foreignKey('user_id');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('DummyTable', function (Blueprint $table) {
            // $table->dropForeign(['user_id']);
        });

        Schema::dropIfExists('DummyTable');
    }
}
