<?php

use Illuminate\Database\Migrations\Migration;
use Nerbiz\Embark\Facades\Schema;
use Nerbiz\Embark\Schema\Blueprint;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('DummyTable', function (Blueprint $table) {
            // $table->unsignedInteger('user_id')->after('id');

            // $table->foreignKey('user_id');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('DummyTable', function (Blueprint $table) {
            // $table->dropForeign(['user_id']);
            // $table->dropColumn('user_id');
        });
    }
}
