let mix = require('laravel-mix');

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for the application as well as bundling up all the JS files.
 |
 */

mix.setPublicPath('../DummyPublicDirname')
    .js('resources/assets/js/app.js', 'js')
    .sass('resources/assets/sass/app.scss', 'css')
    .sourceMaps()
    .version()
    .browserSync({
        proxy: process.env.APP_URL,
        files: [
            '../DummyPublicDirname/css',
            '../DummyPublicDirname/js',
            'resources/views/**/*.blade.php'
        ],
        reloadDelay: 300
    });

// Production-specific settings
if (mix.inProduction()) {
    mix.disableNotifications();
}
